/*
 *   문법 => 클래스화 
 *   ---
 *   1. 변수 : 한개의 데이터를 저장하는 메모리 공간 
 *      === 변경해서 사용이 가능 
 *      상수 : 한개를 저장 => 변경할 수 없는 데이터 (final) => const 
 *      프로그래머 / 디벨로퍼(이미 존재하는 프로그램을 조립) 
 *      -------
 *      = Spring(화면 출력)
 *      = MyBatis(오라클 => 데이터 읽기) 
 *      ----------- 직접제작 (구조파악)
 *   데이터 한개를 저장 ==> 컴퓨터에 요청 (메모리 => RAM (휘발성)) 
 *                               ======= 파일 (보안 취약,RDBMS(오라클))
 *   ===> 데이터 저장 장소 (프로그램 : 상태(데이터) 관리)
 *   ==========================================
 *   2. 데이터 크기 확인 
 *      (데이터형 , 자료형, 기본형)  => 메모리 공간의 크기 
 *                8bit(1byte) => byte*1024(KB) => byte*1024*1024(MB)
 *      *** 메모리 (단위가 4byte=> 32bit컴퓨터)
 *                단위가 8byte=> 64bit컴퓨터)**
 *                bit => 1개 (0,1)
 *                
 *                8byte
 *                ==========================================
 *                 0 | 1 |  1 |  1  |  1  |  1  | 1  | 1  |
 *                ==========================================
 *                 부호 (0 => 양수 , 1 => 음수)
 *                   64 32  16  8  4  2  1,0 ==> 127 
 *                 0 1 1 1 1 1 1 1
 *  3. 자바에서 지원하는 메모리 크기 => 프로그램은 컴퓨터에 명령을 내린다 
 *     =====================
 *     정수저장 공간 
 *        1 byte (byte)  => 네트워크 통신 , 파일 업로드 , 파일 다운로드 
 *                          127
 *        2 byte (short) => C언어 호환성  => 자바에서 C언어 로딩 (javah)
 *                          32767
 *        **4 byte (int)   => 현재 사용하고 있는 모든 정수 (컴퓨터는 모든 숫자를 int로인식)
 *                          21억 4천
 *        8 byte (long)  => 빅데이터,금융권 => 2^63-1 
 *          long / int => 구분 ==> L(l) 100L(long)  100(int)
 *     실수저장 공간
 *        4 byte (float) => 소수점 6자리
 *        **8 byte (double) => default  소수점 15이상)
 *        ===============  10.5 (double) 
 *                         10.5F(f) , 10.5D(d) => default
 *     문자저장 공간 
 *        2byte (char) 
 *        문자 (멀티바이트(2byte) : 0~65535 , 싱글바이트(1byte) : 0~ 256 )
 *            -------------------------   ------------------------
 *                   Unicode                     ASC
 *                   => UTF-8
 *     논리저장 공간 
 *        1byte (boolean) => true/false (C=> 0,1)
 *     참조저장 공간 
 *       배열 , 클래스 
 *       
 *     문자열 저장 공간 
 *       String 
 *--------------------------------------------------------------
 *  1. 변수 : 단 하나의 값을 저장할 수 있는 메모리 공간 
 *           같은 공간에 새로운 데이터를 저장하면 기존의 데이터는 사라진다 
 *     변수 설정 
 *     크기 변수명; => 선언 
 *     변수명=값 ; 초기화 
 *     
 *     => 정수공간에 100을 저장한다 
 *        =================== 자바로 번역 
 *        int a=100; => 100을 a라는 공간에 저장해라..
 *           === 중복이 되면 안된다 
 *        데이터형 변수명 = 값 (저장된 값)
 *        -----  ---- 저장 공간 이름 
 *        메모리 크기
 *     => 변수 설정 => 초기값 
 *        초기값 => 명시적  int a=10; ==> int (-21억 4천 ~ 21억 4천)
 *                      ----------
 *                       byte a=10; => byte(-128~127)
 *                       short a=10; => short(-32768~32767)
 *                       long a=10; => long(-2^63~2^63-1)
 *                입력값  => 초기값 
 *                난수   => 초기화 
 *        => 문자를 저장하는 방법 
 *           char c='A'; => 'A'가 저장되는 것이 아니다 (65)
 *             0,1 => 모든것이 정수로 변경해서 저장 
 *        => 논리형 boolean
 *           boolean b=true/false 
 *        => 실수형 
 *           float f=10.5 => 오류 
 *                   ----- 자바에서 모든 실수는 double
 *           float f=10.5f
 *           
 *           double d=10.5;
 *        => 작은 곳에 큰값을 대입할 수 없다
 *           큰곳에는 작은 데이터 대입이 가능하다 
 *           double d='A'
 *           ---- 8    --2
 *           => d=65.0 (자동형변환)
 *           
 *        => 데이터형의 크기 
 *           -----------
 *           byte < short < int < long < float < double
 *                  char
 *           => 정수보다는 실수가 크다 
 *              (숫자의 표현갯수) 
 *                1  => 1.000000
 *        
 *      *** 기본형 (자바에서 지원하는 데이터 크기,저장 공간)
 *      =============================================
 *                    1byte   2byte   4byte  8byte
 *                    8bit     16bit   32bit  64bit
 *                    => 0,1
 *                    => 0,1이 8개 존재 
 *      =============================================
 *       정수 저장
 *         **byte         O (-128~127) 
 *         short               O (-32768~32767)
 *         ***int                          O(-21억 4천~21억 4천)
 *         ***long                               O (많다)
 *      =============================================
 *       실수 저장
 *         float                        O
 *         ***double                             O
 *      =============================================
 *       문자 저장
 *         ***char                O (0~65535) 
 *      =============================================
 *       논리 저장 
 *        ***boolean     O (true/false)
 *      ============================================= 
 *      20~21page : 데이터 저장용 
 */
public class 변수_데이터형 {
    // 프로그램의 시작점 (모든 프로그램은 1개이상을 가지고 있다) , 종료점 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
        // 프로그램 연결하는 부분 
		System.out.println('B'-'A');
		float f=10.5f;
		
	}

}
