/*
 *   데이터형을 변경 => 형변환 
 *   자동형변환 : 대입 , 연산처리  
 *   ---------
 *      int a='A';
 *            ---  65  ==> a=65
 *      long a=100;
 *             ---  100L ==> a=100L
 *      double d=100;
 *               --- 100.0 ==> d=100.0
 *      연산처리 => 같은 데이터형만 연산처리가 가능 
 *      
 *      10 + 'A' 
 *           --- 작은 데이터형은 큰 데이터형으로 변경 
 *           int변경 => 65
 *      10+65 = 75
 *      
 *      10+10.5
 *      -- double변경 10.0
 *      10.0+10.5=20.5
 *               
 *   강제형변환 : 필요에 의해서 처리 (형변환 연산자 이용)
 *     => 오버플로우 
 *        byte b1=10;
 *        byte b2=120;
 *        int b3=b1+b2 => 130 (byte,char가 연산하면 => 결과값은 int)
 *        
 *        int a=(int)(10.5+10.5) => 21
 *                   -----------
 *                     21.0 => int로 변환 (소수점 제거) => 21
 *        int a=(int)10.5+(int)10.5 => 20
 *              --------- ----------
 *                10          10
 *                      +
 *                =============== 20
 *        우선순위 
 *          () 
 *          (type)
 *          산술 => +,-(+,/,%)
 *          대입 
 */
public class 이항연산자_산술연산자_형변환 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
