/*
 *    1. 42page 
 *       정수표현법 
 *         2진법  ===> 0bxxx 예) 0b1010 => 10
 *         8진법  ===> 0xxx  예) 012    => 10
 *         16진법 ===> 0xXXX 예) 0xA    => 10
 *       단위 
 *         bit => byte => word => record => file(table)
 *            8bit
 *         8bit=1byte ==> byte*1024 => KB => KB*1024=MB...
 *         bit=> 0,1을 저장할 수 있는 공간 
 *         64bit 컴퓨터 => 숫자 1개 저장시에 bit가 64개 있다 
 *       44page => 2진법 => 8진법 
 *                    뒤에서 3개씩 나눠온다 
 *                    1 010 => 10
 *                    -----
 *                    1  2  => 012
 *                 2진법 => 16진법 
 *                    뒤에서 4개씩 나눠서 처리 
 *       => Integer.toBinaryString(10) => 2진법 
 *          Integer.toOctalString(10) => 8진법
 *          Integer.toHexString(10) => 16진법 
 *     50page => 음수 표현 
 *               = 1의보수
 *               = 2의보수(현재 사용하고 있는 음수표현)
 *               = 음수표현시 연산자 사용 (~)
 *     ------------------------ 주로 사용 (게임,임베디드,회로,네트워크)
 *     57page => 특수문자 
 *               \n : new line (다음줄에 출력)
 *               \t : tab (일정 간격)
 *               \\ : 경로 출력 
 *               \" : 인용 " 자체출력 
 *     59page => 인코딩 / 디코딩 
 *                     인코딩
 *                 'A' ===> 65
 *                     <===
 *                     디코딩
 *     64page => 범위가 벗어나면 오버플로우를 발생한다 
 *     74page => 형변환 (클래스형변환) 
 *               -----
 *                기본형 형변환 
 *                ----------
 *                            <--------- (강제형변환)
 *                byte < char < int < long < double
 *                            ----------> (자동형변환)
 *                75page
 *                 예) 
 *                      int -> char  => (char)65 => 'A'
 *                      char -> int  => (int)'A' => 65
 *                      double -> int => (int)10.5 => 10
 *                      int -> double => (double)10 => 10.0
 *                82page
 *                 예) 자동 형변환 
 *                    int a='A' => a=65
 *                    double d=10 => d=10.0
 *     86page 연산자 
 *             연산자 (연산 기호 : + ,-....)
 *             피연산자 (대상 => 숫자 , 변수 , 상수...)
 *              87page (연산자의 종류)
 *     피연산자 : 1개 => 단항연산자
 *                    ++,-- , ! , (type)
 *              2개 => 이항연산자
 *                    + , - , * , / , %
 *                    == , != , < , > , <= , >=
 *                    && , ||
 *                    = , += ,-= , op(연산자)=
 *                    -----------------------
 *                    << , >> : 쉬프트 연산자
 *                    & , | , ^ : 비트연산자 
 *                    ----------------------- 거의 사용빈도가 없다 
 *              3개 => 삼항연산자 
 *                    ?: (if~else)
 *              기타 : . (주소접근 연산자) , ->(메소드 포인트:람다식),
 *                    instanceof
 *     3+5-8    
 *     ---
 *      1
 *      ----
 *        2
 *        
 *     3+5*10   
 *       ----
 *         1
 *     ----
 *      2
 *     3+5/10  
 *       ----
 *         1
 *     ---
 *      2
 *     
 *     3+5%2
 *       ---
 *        1
 *     ---
 *      2
 *      
 *    91page ====> 팁( () ) => 최우선순위 연산자 
 *    ------- 연산자 우선순위 
 *    단항연산자  ++,-- ,!, ~ , (type)
 *      <=====
 *    산술연산자
 *             * , / , %
 *             + , -
 *      =====>
 *    비교연산자  
 *             < , > , <= , >=
 *             == ,!=
 *      =====>
 *    논리연산자
 *             &&
 *             ||
 *      =====>
 *    삼항연산자
 *             ?:
 *      =====>
 *    대입연산자 
 *              = , += , -=
 *      <======
 *      
 *    int a=10; => 10을 a에 대입 
 *    
 *    91page 산술 변환 
 *    --------------
 *    long + int => long+long=long
 *           ----
 *    float + int => float + float = float
 *            ----
 *    double + int=> double+double=double
 *             ---
 *    *** int이하는 연산하면 => 결과값은 int
 *    byte+byte = int 
 *    byte+char = int 
 *    char+char = int 
 *    short+byte= int
 *    char+short= int 
 *    
 *    ==> 93page 연산 처리 (단항연산자) 
 *        ++(1을 증가),--(1을 감소)
 *        94page
 *        전치연산자 ++a => 먼저증가 
 *        int a=10;
 *        int b = ++a
 *             -- --
 *             2  1
 *        후치연산자 a++ => 나중에 증가
 *        int a=10;
 *        int b = a++
 *             --- --
 *              1  2  
 *              
 *        ! => boolean만 사용이 가능 
 *        (type) => 데이터형 변경 
 *    ==> 97page 산술연산자 
 *        1. 연산자의 종류 ( + , - , * , / , % )
 *           => 형변환 
 *           => / 
 *              1. 0으로 나눌 수 없다 
 *              2. 정수/정수=정수 
 *           => %
 *              나머지는 왼쪽부호(+,-)가 남는다
 *    ====================> web에서 사용되는 연산자 
 *    
 */
public class 자바2일차정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
