/*
 *   1) 정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.
예) 랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9 
평균은 5.4
[Hint] 1에서 10까지 범위의 정수를 랜덤하게 생성할 때는 다음 코드를 이용하라.
int i  = (int)(Math.random()*10)+1;


2) 다음과 같이 임의의 정수(5)를 배열로 선언하고 정렬해서 출력하는 프로그램을 작성하시오

3) int[] num = { 94, 85, 95, 88, 90 };

다음 배열에서 최대값,최소값을 출력하는 프로그램을 작성하시오
----------------------------------------------------------배열 
일반 for
4) 10~99까지 정수중에 같은 자리의 정수를 출력하시오(11,22,33,44,55,66,77,88,99)
for
5) 100~999 사이의 4의배수가 아닌 수의 갯수,합을 출력하는 프로그램 작성
for
6) 100~999사이에 7의 배수의 갯수와 합을 출력하는 프로그램 작성
for
7) 1~1000까지에서 7의 배수의 합 ,9의 배수의 합

 */
public class 배열문제풀이 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        // 1. 정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.
	    /*
	     *   배열 선언  => int[] arr=new int[10];
	     *   초기화     => 1~10까지 랜덤 => (int)(Math.random()*10)+1
	     *               Math.random() => 0.0~0.99
	     *                                --------- *10
	     *                                (int)0.0~9.9=> 0~9+1
	     *                                  1~10
	     *   처리 => 평균 
	     *   출력 => 배열 전체 / 평균 
	     *                                
	     */
		int[] arr=new int[10];
		// arr=>10의 값을 채운다 
		for(int i=0;i<arr.length;i++)//0~9
		{
			arr[i]=(int)(Math.random()*10)+1;
		}
		
		// 평균을 구한다 
		int sum=0;
		for(int i:arr)//실제 저장된 데이터 읽기
		{
			sum=sum+i;//sum+=i
		}
		double avg=sum/10.0;
		
		// 결과값 출력 
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		System.out.println();
		System.out.printf("평균:%.2f",avg);
	}

}










