package com.sist.ab;
/*
 *    375page => IO
 *    = 추상 클래스는 미완성된 클래스 (자신이 메모리 할당을 할 수 없다)
 *                ------------ 메소드 구현이 없기때문에 
 *      => 사용시에는 상속후에 구현해서 사용을 한다 
 *      => 업체는 많다 , 같은 기계사용 
 *         --------- 마우스 , 키보드 , 사운드 카드 , USB....
 *         --------- 버튼 : 프로그램에 맞게 구현해서 사용 
 *                   메뉴 
 *      => 추상 클래스로 인스턴스 생성할 수 없다 (new) 
 *         => 상속을 통해서 하위클래스에 의해 완성
 *      => 추상 클래스 
 *         abstract class ClassName
 *         {
 *         }
 *      => 메소드 => 선언만 하는 메소드 (X)
 *         ------ 추상메소드 
 *                abstract 리턴형 메소드명(매개변수...);
 *                => 상속시에는 반드시 구현을 해야 된다 
 *      => 377 
 *         추상 클래스 : 공통점 (추상화) , 구현(구체화)
 *                    -----
 *                    웹 : CURD (검색,추가,수정,삭제)
 *         => 설계 
 *      => 381page => 추상클래스 보완 (추상클래스의 일종 => 인터페이스)
 *                    -------                     ---------
 *      => 추상클래스  인터페이스 
 *         1)공통점 : 구현이 안된 메소드를 가지고 있다 (메모리 할당을 할 수 없다)
 *         2)다른점 : 단일 상속 / 다중 상속 
 *         3)       -----------------
 *                  변수 (일반변수) 상수형변수 
 *                  1.8 => 구현된 메소드가 가능 
 *         4) extends(상속) / implements (인터페이스)
 *         5) interface도 클래스 (상위 클래스)
 *      --------------------------------------- 공통점 (오버라이딩)
 *         스프링은 인터페이스 기반의 프로그램 
 *         ----
 *                  
 */

public class MainClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        
	}

}
