/*
 *      자바 메모리 공간 
 *      ===============
 *         Method Area => method,static
 *      ===============
 *         Stack       => 지역변수 , 매개변수 => 메모리 자체 관리 
 *                        {}이 끝나면 자동 삭제 
 *      ===============
 *         Heap        => 배열 , 인스턴스 변수 => 프로그래머 관리
 *                        => GC
 *      ===============
 *      
 *      =============================================
 *                   선언 위치      생성 시기   저장 메모리명
 *      =============================================
 *       static                  JVM이 클래스를 읽어서 Method area
 *                               번역을 하는 시기
 *                               자동으로 메모리 생성 
 *       (클래스변수)   클래스블록
 *       (공유변수)    class A
 *                   {
 *                     -------
 *                     
 *                     -------
 *                   }
 *       지역변수로는 사용할 수 없다 
 *                   void display()
 *                   {
 *                      static int a; (X)
 *                      지역변수에서 유일하게 사용 
 *                      final (가능)
 *                   }
 *      =============================================
 *       인스턴스      클래스 영역         인스턴스가 생성될때 ==> heap
 *                   class A         ---------------
 *                   {                    new 
 *                     ---------
 *                     
 *                     ---------
 *                   }
 *      =============================================
 *       지역변수      void display(----------) 메소드 호출시  ==> stack
 *                  {
 *                     ------------
 *                     
 *                     ------------
 *                  }
 *       매개변수
 *      =============================================
 *      유지 기간 ==> 지역변수,매개변수는 {}이 종료시까지만 사용이 가능 
 *                 ------------- 메소드안에서만 사용이 가능 
 *                 static,instance => 프로그램 종료시까지 사용이 가능 
 *                 ------------- 클래스 전체에서 사용이 가능
 *                               다른 클래스에서도 사용이 가능 
 *                 => 246page ~ 247page 
 *                 
 *      ** static => 한개의 메모리만 이용 
 *      
 *      ** instance변수는 new사용시마다 따로 메모리가 생성 
 *      
 *      ** 지역변수 : 메소드 호출시마다 다른 메모리가 생성된다 
 *      int a=10;
 *      void display()
 *      {
 *         //int a=10; 
 *         System.out.println(a);
 *         a++;
 *      }
 *      
 *      
 *      호출 
 *      display(); => a생성 
 *      display(); => a해제 => a생성
 *      display(); => a해제 => a생성
 */
public class 변수의종류 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
