/*
 *    메소드 : 특정 작업을 수행하는 명령문의 집합 
 *           -------------
 *           구구단 출력 , 사칙연산 , 영화 찾기...
 *           한가지 기능만 수행이 가능 하게 만든다 
 *           메소드 사용하는 목적
 *           ---------------
 *           1.다른 클래스에서 필요시마다 재사용이 가능하게 만든다 
 *                                 ----
 *           2.중복된 코드를 제거 
 *           3.구조화된 프로그램 => 단락
 *    형식)
 *           결과값 메소드명(매개변수...) => 선언부
 *           {
 *              구현부 => 처리 
 *              결과값을 넘겨준다 => 리턴형 
 *           } 
 *    종류)
 *           ------------------------------------
 *            ***  결과값(리턴형)    매개변수(사용자 요청값)
 *           ------------------------------------
 *                   O               O
 *             String substring(int start,int end)
 *             ------ 리턴형     ------------------- 매개변수
 *           ------------------------------------
 *                   O               X
 *             String trim()
 *             ------     --
 *           ------------------------------------
 *            ***    X               O      
 *             void main(String[] arg)  => INSERT,UPDATE,DELETE
 *             ---- 결과값이 없다  
 *           ------------------------------------
 *                   X               X
 *             void println() : 다음줄에 출력 
 *           ------------------------------------
 *           
 *     호출)
 *           메소드를 불러서 사용 
 *           ---------------
 *           int add(int a,int b)
 *           {
 *              int c=a+b;
 *              return c;// 호출한 사람에게 넘겨준다 
 *           }
 *           
 *           int c=add(10,20);
 *           
 *           *** void는 return을 생략한다 
 *           
 *     리턴형 / 매개변수 
 *       1) 1개만 리턴 => 데이터가 여러개 있는 경우 (배열,컬렉션)
 *       2) 매개변수 => 여러개사용이 가능 (3개 이상=> 배열,클래스)
 *       3) 매개변수 (사용자가 요청한 값)
 */
public class 메소드형식_1 {
  
  public static void main(String[] args) {
	  
	  int dan=메서드만들기1.input();
	  메서드만들기1.gugudan(dan);
  }
}
