/*
 *     자바 (데이터저장 => 한개를 저장하는 공간 => 변수)
 *     int a = 10
 *     === ==  ===
 *              리터럴 
 *         변수명 
 *     기본형(자바에서 지원하는 메모리 크기,데이터종류)
 *     
 *     변수 : 데이터형 , 변수 만드는 문법사항 (식별자) 
 *     
 *     1. 데이터형 (기본형)
 *        정수 
 *         = byte (1byte) : -128~127
 *           네트워크 전송 , 파일 , 크롤링 (데이터 수집)
 *         = short (2byte) : -32768~32767
 *           C언어 호환성 (사용빈도가 거의 없다)
 *         -------------------------------------------------
 *         = int (4byte) : -21억 4천 ~ 21억 4천 
 *           => default (컴퓨터에서 사용하는 모든 수는 int를 인식한다)
 *           => 프로그램에서 가장 많이 사용된다 
 *         = long (8byte) : 빅데이터 , 금융권, 증권...
 *         -------------------------------------------------
 *             long과 int구분 => 접미어 (L(l))
 *        실수 
 *         -------------------------------------------------
 *         = float (4byte) : 소수점 : 7자리 
 *         = double (8byte) : 소수점 : 15자리
 *           = default : 컴퓨터에서 사용하고 있는 모든 실수는 double
 *         -------------------------------------------------
 *             float과 double => 접미어 (F(f))
 *        문자 
 *         = char (2byte) : 0~65535 => 각국의 언어 사용이 가능
 *           => Unicode (ASC => 1byte => 0~256) 
 *        논리 
 *         = boolean : true/false 
 *           => 조건문 , 반복문 (제어문) 
 *     2. 식별자 
 *         = 알파벳이나 한글로 시작 (단 알파벳은 대소문자를 구분)
 *           => 변수명의 길이 제한이 없다 (3~7자리) 
 *         = 숫자를 사용할 수 있다 (단 앞에 사용금지) 
 *           a1 , a2... 2b(X)
 *         = 키워드(예약어)는 사용 할 수 없다 (자바에서 사용되는 단어) 
 *           int , boolean , double ....
 *         = 특수문자 사용 ( _ ,  $ ) => 권장사항은 _
 *     3. 선언방식
 *         데이터형 변수명;
 *         데이터형 변수명,변수명...;
 *         데이터형 변수명=값,변수명=값...;
 *         예)
 *            정수
 *            int a;
 *            int a,b;
 *            int a,b,c;
 *            long a;
 *            long a,b;...  => 같은 데이터형을 가지고 있는 경우
 *            boolean b1,b2...
 *            => 변수를 사용하기 위해서는 반드시 초기값을 저장 
 *     4. 초기화 
 *        = 명시적 초기화 
 *          => 선언과 동시에 초기화 
 *             예) int a=10;
 *                int a;
 *                a=100; // 사용하기전에 처리
 *        = 사용자 입력값 
 *          일반 자바 : 키보드로 입력을 받아서 처리 
 *                   -----
 *                   Scanner , BufferedReader , System.in(표준 입력)
 *          ------- 
 *          웹 
 *          윈도우 
 *          ------- 입력창을 만들어서 처리 
 *        = 임의의 입력값 (랜덤)
 *          Random / Math
 *     5. Scanner (키보드 입력값) ==> import (page 40)
 *        사용법 
 *          1) Scanner 클래스를 메모리에 저장 
 *             Scanner scan=new Scanner(System.in);
 *                                      --------- 키보드 입력값
 *             키보드 입력값을 저장하고 있다가 사용자 행위를 하면 메모리에 저장 
 *                                    --------- 엔터 
 *          2) 종류확인 => 키보드 입력값을 읽어서 변수에 저장 
 *             ***정수 : nextInt() => 정수값 읽기 => %d
 *             ***문자열 : next() => 문자열 읽기 => %s
 *             boolean : nextBoolean() : true/false
 *             double : nextDouble() : 실수값 => %f
 *             scanf("%d",&a)
 *             scanf("%f",&a)
 *             scanf("%c",&a)
 *             scanf("%s",&a) 
 *             ------------------------ Scanner가 읽기 안됨(char)
 *     6. 문자열 결합 (35page) 
 *        + : 산술연산자 
 *        + : 문자열 결합  => 문자를 붙여서 사용방법 
 *        ---------------------------------
 *         --concat() , append() 
 *     7. 출력 
 *        System.out.print() : 한줄에 출력 (가로)
 *        System.out.println() : 출력하고 다음에 출력 (new Line)
 *                        ---- 세로 
 *        System.out.printf() : 복잡한 서식이 있는 경우 
 *          => 정수 출력 ==> %d => 간격 => %-5d , %5d
 *                               (8)(0)()()()
 *                               ()()()(8)(0)
 *          => 실수 출력 ==> %f => 소수점 (double => 15)
 *                            => %.2f (소수점 2자리)
 *          => 문자 출력 ==> %c
 *          => 문자열 출력 => %s 
 *                        참고  
 *                         %b(이진법) , %x(16진법) %X(16진법) %o(8진법)
 *                                    %x ==> 0xfffffff
 *                                    %X ==> 0xFFFFFFF
 *                                    ==> 웹에서 색상 #CCCCFF
 *        국어 영어 수학 총점 학점 평균 등수 
 *        --------------------------
 */
public class TotalClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        int a;
        a=100;
        System.out.println(a);
	}

}
