// 한줄 주석 (프로그램에서 제외) 
/*
 *   주석 : 도움말 
 *   
 *   단축키 : 주석 (Ctrl+Shift+/) 
 *          주석을 풀때 (Ctrl+Shift+\)
 *   자바 실행 : Ctrl+F11
 *   
 *   MainClass.java 
 *   파일명은 클래스명과 동일 (대소문자를 구분)
 *   프로그래머만 인식                  컴퓨터만 알아보는 코드  java(인터프리터)
 *   1. MainClass.java ===========>  MainClass.class ========= 실행
 *                   javac(컴파일)       바이트 코드 
 *                 ---- 이진파일(0,1)        | => javap
 *                                   MainClass.java
 *      jar (zip파일) => AWS 
 *                      ---- 웹 사이트 (배포=> .war) => 푼다(jar)
 *      ==> bin폴더 
 *      jar , java , javac , javap , javaw
 *      ===================================
 *      자바 : javac,java 
 *      
 *      8page~14page
 *   2. 프로그램을 제작시에 주의점 
 *      1) 대소문자를 구분 
 *      2) 문장이 끝나면 반드시 ;
 *      3) 클래스명을 줄때는 시작문자만 대문자 , 두번째 시작 단어 (대문자,_)
 *         FileName   , File_Name
 *         ---------(O) 
 *         한글사용도 가능  파일이름 (권장하지 않는다 => 운영체제 따라 한글이 깨질 수 있다)
 *         ==> 문법사항은 아니다 , 자바 개발자들의 약속 
 *         ==> 초자인지 여부 확인 
 *      4) {} => 항상 들여쓰기 
 *         여는 { 엔터 => 자동으로 }
 *      5) 변수 / 메소드 => 찾지 못하는 경우 
 *      6) ;를 작성하지 않을 경우 
 *         제어문은 ;을 사용하지 않는다 
 *         for()
 *         {
 *            
 *         }
 *  ==========================================================                                  
 *        자바에서 사용하는 표현법 
 *        ------------------
 *         숫자(정수) : 가독성 
 *            = 2진법   (0,1) => 0b1001  ==> 1001
 *                             ---
 *            = 8진법   (0~7) => 012  011
 *                             --
 *                     달력 => 04-28
 *                            05,06, 07
 *                            08
 *            = 10진법  (0~9) =< 12,19...(가급적으로 10진법)
 *            = 16진법  (0~15)==> 0xFF
 *                        10~15(A~F)
 *         문자 ==> 한글자  ( 'A' ,'홍' , 'B' )
 *         문자열 => 여러 글자 ( "홍길동" )
 *         논리형 => true/false 
 *         
 *     ==> 정수 ( 0b~(2) , 0~(8) , 0x~(16))
 *     ==> 문자 ''
 *     ==> 문자열 "" 
 *     ==> true/false
 *     ============================== 2진법 , 음수 / 양수 (X)
 *                                 =======================
 *     => 문법 , 라이브러리 , 순서 (알고리즘) , 디자인패턴 
 *                            |
 *                          코딩테스트 
 *       ---------------------------------------                
 */
public class MainClass {

	  public static void main(String[] args) { 
		  // TODO Auto-generated method stub
		  System.out.println(1001);
		  System.out.println(0b1001);
		  System.out.println(012);
		  //System.out.println(08);
		  System.out.println(0xFF);//색상 
	  }

}





