/*
 *   반복문 : 가장 많이 사용되는 제어문 
 *          => 변수 / 연산자 / 제어문 
 *             ------------------ 메소드 (메소드여러개 => 클래스)
 *          => 제어문 : AI/데이터분석/크롤링
 *   for : 횟수가 지정된 경우 (2차)
 *         형식)
 *                     1    2    4
 *               for(초기값;조건식;증감식)
 *               {
 *                    반복 실행문장  3 
 *               }
 *               1-2-3-4
 *                 2-3-4
 *                 2-3-4
 *                 ...
 *                 2번에서 false면 종료 
 *                 
 *         예)
 *              1~100
 *              for(int i=1;i<=10;i++)
 *                    시작값   끝
 *              {
 *                  System.out.println("i="+i);
 *              }
 *              
 *              => i=1  i<=10 => true => i=1
 *              => i++  i=2 i<=10 true => i=2
 *              => i++  i=3 i<=10 true => i=3
 *              ...
 *              ...
 *              ...
 *              => i++ i=10  i<=10 true => i=10
 *              => i++ i=11  i<=10 false => 종료
 *              
 *          중첩 for 
 *          -------
 *          
 *          중첩 
 *             if()
 *             {
 *                if()
 *                {
 *                }
 *             }
 *             
 *             switch()
 *             {
 *                case 값:
 *                  switch()
 *                  {
 *                  }
 *             }
 *             
 *             for() => 2차 for => 자료구조 , 알고리즘 (코테) 
 *             {
 *                for()
 *                {
 *                }
 *             }
 *             
 *             형식과 순서) => 161page
 *                         false => for종료
 *                    1 -> 2     7
 *               for(초기값;조건식;증가식) => 줄수 => ROW
 *               {
 *                          | true
 *                            4번 false명 1차 증가식
 *                        3   4    6
 *                  for(초기값;조건식;증가식) => 실제 출력 => COLUMN
 *                  { 
 *                          | true
 *                     반복 수행문장 5
 *                  }
 *               }
 *               
 *               1-2-3-4-5-6-7
 *                   -------
 *                 2-3-4-5-6-7
 *                 ---
 *                 2번 false면 종료 
 *                 
 *              *
 *              **
 *              ***
 *              ****=>2차 for문의 조건식 만드는 예제 
 *             
 *             
 *   while : 횟수가 지정이 안된 경우 = 데이터베이스 
 *   -------------------------------------
 *   do~while : 웹에서는 사용 빈도가 없다 (한번이상 수행)
 *   
 *   반복 제어 
 *   -------
 *   break : 반복문을 종료 
 *   continue : 특정부분만 제외 
 *   
 *   => 몇줄 (1차 for)
 *   => 한줄에 몇개 출력 (2차 for)
 *   => 예)
 *          구구단 
 *          ----
 *          2*1=2  --------------- 9*1=9
 *          --
 *          --
 *          --
 *          --
 *          2*9=18 --------------- 9*9=81
 *          
 *          for(int i=1;i<=9;i++)
 *          {
 *             for(int j=2;j<=9;j++)
 *             {
 *                구구단 출력 
 *             }
 *             System.out.println();
 *          }
 *   
 */
public class 제어문_반복문_for {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        for(int i=1;i<=9;i++)
        {
        	for(int j=2;j<=9;j++)
        	{
        		// 실제 출력물 설정 
        		System.out.printf("%2d * %2d = %2d\t",j,i,j*i);
        	}
        	System.out.println();//9줄만 만든다 
        }
	}

}
