// 1장 => 자바(실행과정,특징) 
// 2장 => 데이터저장 (변수=>메모리)
// 3장 => 사용자 요청 처리(연산자)
/*
 *   1. 자바에서 지원하는 연산자
 *      1) 피연산자 , 연산자 
 *         10 + 10 = 20
 *         -- | -- 피연산자
 *           연산자 
 *         피연산자가 1개 => 단항연산자
 *         피연산자가 2개 => 이항연산자
 *         피연산자가 3개 => 삼항연산자 
 *      2) 연산자 종류 
 *         = 단항연산자 
 *           = ***증감연산자 (++, --) 한개를 더한다 , 한개를 뺀다 
 *                         +1 , -1 (반복문)
 *           = 반전연산자 (~) : 음수표현 
 *           = ***부정연산자 (!) => boolean만 사용 (조건문) 
 *             !true => false , !false => true
 *           = ***형변환 연산자 (type) => (int)10.5
 *           = 기타) instanceof , . , ->(람다식=>메소드포인터)
 *                  ----------  ---
 *                   클래스 크기    주소접근연산자 
 *                               System.out.println()
 *               ***** 자바연산자는 같은 데이터형끼리만 연산한다 
 *                     => 같은 데이터형을 만들기 위해 자동 형변환을 한다
 *                     'A' + 1
 *                     char int   char<int 
 *                     ----
 *                      int 
 *                      
 *                     int+int = int 
 *                      65  1  => 66
 *                      
 *                 char + char == int
 *                 byte = byte == int
 *                 byte + char == int
 *                 
 *                 byte+int+long => long
 *                 ----
 *                  int
 *                 --------
 *                   long+long
 *                   
 *                int + int + int + double => double
 *                ==========
 *                  int 
 *                  =============
 *                     int 
 *                     ====================
 *                     double    + double = double 
 *                     double+String = String : 문자열 
 *                 ** 계산이 안되는 데이터형 : boolean 
 *         = 이항연산자 
 *           = ***산술연산자 ( + , - , * , / , % )
 *             + : 산술연산자,문자열 결합
 *             -
 *             * 
 *             ----------------------------- 자동 형변환 
 *             / : 0으로 나눌 수 없다 , 정수/정수=정수 
 *                 10/0 (오류) , 10/3=3
 *             % : 나누고 나머지값 
 *                 5%2 ==> 1  ==> 부호는 왼쪽편을 따라 간다 
 *                 예)
 *                    5%2=1
 *                    -5%2=-1
 *                    -5%-2=-1
 *                    5%-2=1
 *           = ***비교연산자 (결고값 : boolean(true/false)
 *             == 같다  
 *             != 같지 않다 
 *             <  작다  ====> 기준점은 왼쪽  a<10
 *             >  크다 
 *             <= 작거나 같다  ==>   < || ==  6<=6(true)
 *                              6<6 || 6==6
 *             >= 크거나 같다  ==>   > || ==
 *           = ***논리연산자 ( && , || ) => 효율적인 연산(최적화 연산) 
 *                       (조건) && (조건) 
 *                       false   ------ 연산처리 하지 않는다 
 *                       (조건) || (조건)
 *                       true    ------- 연산처리 하지 않는다 
 *             && : 범위,기간 포함 
 *             || : 범위,기간 미포함 
 *           = ***대입연산자 
 *             = 대입연산자 : =
 *             = 복합연산자 : +=,-=,*= , /= , &= , ^= , |=
 *                         ------
 *                         <<= , >>=
 *           = 비트연산자 : &(AND) , |(OR) , ^(XOR) => 2진법변경
 *              10
 *              20
 *              ---&
 *             01010
 *             10100 
 *             -----&
 *             
 *             01010
 *             10100
 *             -----|
 *             11110
 *             
 *             01010
 *             10100
 *             -----^
 *             11110 => 30
 *             00000 => 0
 *           = 쉬프트연산자 : << , >>
 *            ---------- 비트이동 연산자 
 *                         << 왼쪽이동
 *                         >> 오른쪽이동 
 *            10<<2 ==> 40
 *            1010
 *          101000
 *          32+8 => 40
 *          
 *            20<<3  => 160
 *           = () : 최우선순위 연산자 
 *             10+10*5 ==> 60  ==> 산술 연산자 (*,/,%) => +,-
 *                ----
 *                 1
 *             ---
 *              2
 *             (10+10)*5 => 100 ==> AI
 *           
 */
public class MainClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        System.out.println((10+10)*5);
        System.out.println(10&20);
        System.out.println(10^20);
	}

}
