/*
 *    형식) 
 *         => 167page 
 *         => for문에 비해 while의 구조가 단순한다
 *            단순하다 
 *            ------ 순차적인 코딩 
 *            예)
 *                     1   2     4
 *               for(초기값;조건식;증감식)
 *               {
 *                   반복 수행문장  3 
 *               }
 *               
 *               초기값 1
 *               while(조건식) 2
 *               {
 *                  반복 수행문장  3
 *                  증가식 4
 *               }
 *               
 *               => for VS while ==> 어제 for (while)
 *         => 168page
 *         while사용시 주의점 
 *         => while() => 괄호에 공백이 있으면 안된다 
 *            while(비교연산자,논리연산자,부정연산자, true/false)
 *            ------------------------------------------
 *            while(true) => 무한루프 
 *         => 데이터베이스 , 파일 읽기 
 *         => 1차 
 *         => 반복횟수가 지정이 없기때문에 => break,continue;
 *                                    ------
 *         => while을 수정 
 *            do~while : 조건식을 나중에 검색 => 반드시 한번이상 수행 
 *         => do~while
 *            형식)
 *                 초기값  ===========> 1
 *                 do
 *                 {
 *                    반복수행문 ======> 2
 *                    증가식    ======> 3
 *                 }while(조건식); ==> 4(조건 검색) => false면 종료
 *                                      => true 반복 수행문장으로 이동 
 *            실행하는 과정 (1~10)
 *                int i=1;  ===> 1
 *                do
 *                {
 *                   System.out.println("i="+i);==> 1
 *                   i++; ==> 3
 *                }while(i<=10); ==> 4
 *                1 - 2 - 3 - 4 true => 2번 이동 
 *                    2 - 3 - 4
 *                    2 - 3 - 4
 *                    ---
 *                    ---
 *                    4번 false면 종료 
 *                    
 *                int i=1;
 *                do
 *                {
 *                   System.out.println("i="+i);
 *                   i++;
 *                }while(i<=10);
 *                             2        3               4
 *                ========================
 *                 i=1   =>  i=1 출력 => i++ (i=2) => i<=10 true
 *                ========================
 *                 i=2   =>  i=2 출력 => i++ (i=3) => i<=10 true
 *                ========================
 *                 i=3   =>  i=3 출력 => i++ (i=4) => i<=10 true
 *                ========================
 *                 i=4   =>  i=4 출력 => i++ (i=5) => i<=10 true
 *                ========================
 *                 i=5   =>  i=5 출력 => i++ (i=6) => i<=10 true
 *                ========================
 *                 i=6   =>  i=6 출력 => i++ (i=7) => i<=10 true
 *                ========================
 *                 i=7   =>  i=7 출력 => i++ (i=8) => i<=10 true
 *                ========================
 *                 i=8   =>  i=8 출력 => i++ (i=9) => i<=10 true
 *                ========================
 *                 i=9   =>  i=9 출력 => i++ (i=10) => i<=10 true
 *                ========================
 *                 i=10   =>  i=10 출력 => i++ (i=11) => i<=10 false
 *                ========================
 *      
 */
public class 제어문_반복문_while1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        // 1~10까지 => 짝수만 출력 do~while
		int i=1;
		do
		{
			if(i%2!=0)
				System.out.print(i+" ");
			
			i++;
		}while(i<=10); // ;을 사용한다 
		
	}

}
