/*
 *     1. 연산자 
 *     2. 제어문 
 *     ----------- 메소드 (기능) 
 *                 ----------- 클래스 
 *                             -----
 *                               라이브러리 => 재사용 (객체지향프로그램)
 *                 => 자바에서 지원하는 라이브러리 조립
 *                 => 일반 자바 / 임베디드 / 웹 
 *                    -------          --- 
 *                                      70% => Spring
 *     -------------------------------------------------------
 *     0. 변수 => 위치 (선언) 
 *     
 *     1. 연산자 
 *        ++,-- (증감연산자) , ! , (type)
 *        + , - , * , / , %
 *                       ---
 *        ==, != , < , > , <= , >=
 *        && , || 
 *        = , += , -=
 *     2. 제어문 
 *        조건 
 *          if(조건식)
 *          {
 *             조건이 true일때 수행하는 문장 
 *          }
 *         ----------------------------- 
 *          if(조건문)
 *          {
 *             조건이 true일때 처리
 *          }
 *          else
 *          {
 *             조건이 false일때 처리 문장 
 *          }
 *         -----------------------------
 *          조건이 맞는 if문만 출력 
 *          if(조건문)
 *          {
 *             조건 true일때 처리문장 => 종료
 *             조건 false일때 다른 조건을 찾는다 
 *          }        |
 *          else if(조건문)
 *          {
 *             조건 true일때 처리문장 => 종료
 *             조건 false일때 다른 조건을 찾는다 
 *          }        |
 *          else if(조건문)
 *          {
 *          
               조건 true일때 처리문장 => 종료
 *             조건 false일때 다른 조건을 찾는다 
 *          }        |
 *          else
 *          {
 *             조건에 해당 문장이 없는 경우 수행 
 *          }
 *        반복문 
 *          = for 
 *            형식)      1    2    4
 *                     i=1  i<=100 i++
 *                for(초기값;조건식;증가식)
 *                {
 *                    실행문장 3
 *                }
 *                     1    2     4
 *                for(초기값;조건식;증가식) => 줄수
 *                {
 *                          3
 *                  ------------------------
 *                        1     2    4
 *                   for(초기값;조건식;증가식) => 출력
 *                   {
 *                      실행문장 3
 *                   }
 *                  ------------------------
 *                }
 *          = while
 *          
 *            형식)
 *                 초기값  ========== 1
 *                 while(조건식) ==== 2 => true(3) , false(종료)
 *                 {
 *                     실행문장  ===== 3
 *                     증가식   ====== 4 => 2번으로 이동 
 *                 }
 *                 데이터베이스 , 파일처리 
 *        반복제어문 
 *          = break : 반복문 종료시에 사용 
 *                    break가 있는 경우에는 밑에 코딩을 할 수 없다 
 *            무한루프는 반드시 종료시점을 정한다 => break,System.exit(0);
 *            
 *     ----------------------------- 응용 -----------------------
 *     
 */
public class 제어문_정리 {
    public static void myMethod()
    {
    	int i=1;
		do
		{
			if(i%2!=0)
				System.out.print(i+" ");
			
			i++;
		}while(i<=10);
    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i=2;
		int sum=0;
		while(i<=100)
		{
			sum+=i;
			i+=2;
		}
		System.out.println("2+4+6+8+...100의 합:"+sum);
	}

}
